# Run APP
	<path-to-Python-SDK>/dev_appserver.py helloworld/
	/home/om/dev/google_appengine/dev_appserver.py /home/om/dev/gae-simple-app

# Deploy APP
	appcfg.py -A YOUR_PROJECT_ID update project_repo/
	/home/om/dev/google_appengine/appcfg.py -A om-prakash update /home/om/dev/gae-simple-app
